.articlePage {
    border: 1px var(--lighter-gray) solid;
    background-color: var(--background-color);
    padding: 20px;
    /* margin: 20px; */
    margin-top: 20px;
    margin-bottom: 20px;

    & .articleContent {
        margin: 20px 0px 20px 0px;
        line-height: 1.5;
        font-size: 16px;
        color: var(--font-color);
        
        & .field {
            margin-bottom: 20px;
            & .fieldName {
                color: var(--light-font-color);
            }
            & .cardWrap > div {
                border-radius: 10px;
                border: 0px;
                background: var(--third-theme-color);
                margin-bottom: 5px;
            }
            & hr {
                margin: 5px 0px;
                color: var(--light-gray);
            }
        }
    }
    & .reply {
        cursor: pointer;
    }
    & .cantReply {
        color: var(--disabled-color);
    }
}

.replyCardList {
    margin-top: 20px;
    margin-bottom: 5px;
    & .listTitle {
        margin-bottom: 10px;
        cursor: pointer;
        & .toggleButton {
            margin-right: 5px;
        }
    }
}
.replyCardList > div > div:not(:first-child) {
    border-top: 0px;
}

.satellites {
    margin-top: 20px;
    margin-bottom: 5px;
    & .listTitle {
        margin-bottom: 10px;
        cursor: pointer;
        & .toggleButton {
            margin-right: 5px;
        }
    }
    & .contents {
        border: 1px solid var(--light-gray);
        & .selectedField {
            color: var(--white);
            background: var(--theme-color)
        }
        & textarea {
            width: 100%;
        }
    }
}

.offset {
    margin-left: 20px;
}