map $http_user_agent $index {
  default /index.html;
  ~*iPad /index.html;
  ~*Mobile|Android|webOS|iPhone|iPod|BlackBerry /index.mobile.html;
}
server {
    listen 80;
    server_name 0.0.0.0;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
    charset utf-8;

    location ~ ^/(api|avatar) {
        proxy_pass http://api-service:8080;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /$uri $index;
    }
}