server {
    listen 80;
    server_name 0.0.0.0;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
    charset utf-8;

    location ~ ^/(api|avatar)/ {
        proxy_pass http://localhost:8080;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /$uri /index.html;
    }
}