map $http_user_agent $index {
  default /index.html;
  ~*iPad /index.html;
  ~*Mobile|Android|webOS|iPhone|iPod|BlackBerry /index.mobile.html;
}
server {
    listen 80;
    server_name 0.0.0.0;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
    charset utf-8;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript image/svg+xml image/png image/jpeg;
    gzip_min_length 1000;
    gzip_proxied any;

    location ~ ^/(api|avatar) {
        proxy_pass http://api-service:8080;
    }

    location /chat {
        proxy_pass http://api-service:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ \.(js|css)$ {
        root /usr/share/nginx/html;
        expires 365d;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /$uri $index;
    }
}