[
    { 
        "class_name": "電影簡介",
        "transfusable": false,
        "is_question": false,
        "show_in_list": true,
        "rootable": true,
        "threshold": {
            "bond_energy": 50,
            "identity": 0 // 0平民, 1黨員, 2黨代表, 3黨主席
        },
        "attached_to_to_post": [],
        "structure": [
            {"col_name": "電影名稱", "col_type": "String", "restriction": ""},
            {"col_name": "導演", "col_type": "[String]", "restriction": ""},
            {"col_name": "主演", "col_type": "[String]", "restriction": ""},
            {"col_name": "介紹", "col_type": "Text", "restriction": ""}
        ],
        "version": 1
    },
    { 
        "class_name": "評論",
        "transfusable": false,
        "is_question": false,
        "show_in_list": true,
        "rootable": false,
        "threshold_to_post": {
            "bond_energy": 0,
            "identity": 0
        },
        "attached_to": ["電影簡介"],
        "structure": [
            {"col_name": "評分", "col_type": "Rating<5>", "restriction": ""},
            {"col_name": "介紹", "col_type": "Text", "restriction": ""}
            // 型別可以有 InternalLink, ExternalLink
        ],
        "version": 2
    }
]