[
    { 
        "名稱": "電影簡介",
        "可輸能": false,
        "是否爲問題": false,
        "是否顯示於看版的文章列表": true,
        "可爲根": true,
        "資格": {
            "閾能": 50,
            "身份": 0
        },
        "依附於": [],
        "結構": [
            {"欄位": "電影名稱", "型別": "String", "限制": ""},
            {"欄位": "導演", "型別": "[String]", "限制": ""},
            {"欄位": "主演", "型別": "[String]", "限制": ""},
            {"欄位": "介紹", "型別": "Text", "限制": ""}
        ]
    },
    { 
        "名稱": "評論",
        "可輸能": false,
        "是否爲問題": false,
        "是否顯示於看版的文章列表": true,
        "可爲根": false,
        "資格": {
            "閾能": 0,
            "身份": 0
        },
        "依附於": [
            {
                "名稱": "電影簡介",
                // 再議 "標籤": ""
            }
        ],
        "結構": [
            {"欄位": "評分", "型別": "Rating<5>", "限制": ""},
            {"欄位": "介紹", "型別": "Text", "限制": ""}
            // 型別可以有 InternalLink, ExternalLink
        ]
    }
]